# gb-homework

./: full.sql  pom.xml  postgres.sql
GBWebServlet/: pom.xml
GBWebServlet/src/main/java/com/springgb/gbwebservlet/: AuthFilter.java  ListOfProductsServlet.java  Product.java
GBWebServlet/src/main/webapp/: index.jsp
GBWebServlet/src/main/webapp/WEB-INF/: web.xml
docker/: docker-compose.yml
src/main/java/com/example/spring_boot/: BootApplication.java
src/main/java/com/example/spring_boot/annotation/: Company.java
src/main/java/com/example/spring_boot/annotation/validator/: CompanyValidator.java
src/main/java/com/example/spring_boot/controller/: ProductController.java
src/main/java/com/example/spring_boot/model/: ProducerCompany.java  Product.java  Products.java
src/main/java/com/example/spring_boot/repository/: CompanyRepository.java  ProductRepository.java
src/main/java/com/example/spring_boot/service/: PrepareDataApp.java  ProductService.java
src/main/java/gb/servlets/servlets/: Product.java  WithGenericServlet.java  WithHTTPservlet.java
src/main/java/gd/spring/course/model/: Product.java
src/main/java/gd/spring/course/servlet/: ProductServlet.java
src/main/java/ru/alexkrasnova/spring/lesson1/: Product.java  ProductsServlet.java
src/main/java/ru/geekbrains/data/: Application.java
src/main/java/ru/geekbrains/data/advice/: ExceptionAdvice.java  Response.java
src/main/java/ru/geekbrains/data/advice/annotation/: ProductDatabaseException.java
src/main/java/ru/geekbrains/data/config/: SpringFoxConfig.java
src/main/java/ru/geekbrains/data/controller/: ProductController.java
src/main/java/ru/geekbrains/data/entity/: CostGroup.java  Product.java
src/main/java/ru/geekbrains/data/repository/: ProductRepository.java
src/main/java/ru/geekbrains/data/repository/spec/: Command.java  Filter.java  FilterDeserializer.java  ProductSpec.java
src/main/java/ru/geekbrains/data/service/: ProductRepositoryService.java
src/main/java/ru/geekbrains/spring/: Application.java  task.txt
src/main/java/ru/geekbrains/spring/annotation/: Company.java
src/main/java/ru/geekbrains/spring/annotation/validator/: CompanyValidator.java
src/main/java/ru/geekbrains/spring/aspect/: ProfilingAspect.java
src/main/java/ru/geekbrains/spring/command/: Operation.java  Sort.java
src/main/java/ru/geekbrains/spring/controller/: AliveController.java  ProductController.java
src/main/java/ru/geekbrains/spring/dto/: Product.java
src/main/java/ru/geekbrains/spring/filter/: Filter.java
src/main/java/ru/geekbrains/spring/filter/annotation/: FieldName.java  Operation.java
src/main/java/ru/geekbrains/spring/filter/validation/: FieldNameValidation.java  OperationValidation.java
src/main/java/ru/geekbrains/spring/model/: Product.java
src/main/java/ru/geekbrains/spring/repository/: Repository.java
src/main/java/ru/geekbrains/spring/repository/database/: DatabaseAccess.java
src/main/java/ru/geekbrains/spring/repository/impl/: CompanyRepository.java  ProductRepository.java
src/main/java/ru/geekbrains/spring/service/: ProductServletService.java
src/main/java/ru/geekbrains/spring/service/database/: DatabaseAccess.java
src/main/java/ru/geekbrains/spring/service/deserializer/: CustomDeserializer.java
src/main/java/ru/geekbrains/spring/servlet/: ProductServlet.java
src/main/java/ru/geekbrains/webstore/: Application.java
src/main/java/ru/geekbrains/webstore/controller/: CustomerController.java  ProductController.java
src/main/java/ru/geekbrains/webstore/dao/: CustomerDao.java  ProductDao.java
src/main/java/ru/geekbrains/webstore/entity/: Customer.java  Details.java  Order.java  Ordering.java  Product.java
src/main/java/ru/geekbrains/webstore/service/: SessionFactoryService.java
src/main/resources/: application.properties
src/main/resources/configs/: hibernate.cfg.xml
src/main/resources/service/: hibernate.cfg.xml
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: product.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
